// `.env.ts` is generated by the `npm run env` command
// `npm run env` exposes environment variables as JSON for any usage you might
// want, like displaying the version or getting extra config from your CI bot, etc.
// This is useful for granularity you might need beyond just the environment.
// Note that as usual, any environment variables you expose through it will end up in your
// bundle, and you should not use it for any sensitive information like passwords or keys.
import { env } from './.env';

export const environment = {
  firebase: {
    projectId: 'dacodes-1f86c',
    appId: '1:603817145265:web:092ac2478a7a62e1fe0390',
    storageBucket: 'dacodes-1f86c.appspot.com',
    apiKey: 'AIzaSyCObznDBs38zv32RYWp8QIXIw6tAq7IVfA',
    authDomain: 'dacodes-1f86c.firebaseapp.com',
    messagingSenderId: '603817145265',
    measurementId: 'G-4L9BQE5R76',
  },
  production: true,
  version: env['npm_package_version'],
  serverUrl: 'https://api.chucknorris.io',
  defaultLanguage: 'es-ES',
  supportedLanguages: ['es-ES'],
};
